AWS_ACCESS_KEY="na"
AWS_SECRET_KEY="na"
REGION="us-east-2"

SQS_QUEUE_URL="http://localhost:4566/000000000000/product-persist-queue"
SQS_WAIT_TIME_SECONDS=10

DYNAMODB_URL="http://localhost:4566"

EXTERNAL_SERVICE_URL="https://ev5uwiczj6.execute-api.eu-central-1.amazonaws.com/test"